steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--build-arg",
        "PYTHON_VERSION=3.10.11",
        "-t",
        "asia-southeast2-docker.pkg.dev/singa-423208/singa-backend/singa-predict-api:0.0.4",
        ".",
      ]
    env:
      - DOCKER_BUILDKIT=1

images:
  - "asia-southeast2-docker.pkg.dev/singa-423208/singa-backend/singa-predict-api:0.0.4"
